<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/items"
    android:title="@string/items"
    android:icon="@android:drawable/ic_menu_compass"/>
    <item android:id="@+id/order"
        android:title="@string/order"
        android:icon="@android:drawable/ic_input_add"/>

</menu>